# shop

./: .gitignore  README.md
shop-api/: pom.xml
shop-api/src/main/java/com/ling/api/: ICouponService.java  IGoodsService.java  IOrderService.java  IPayService.java  IUserService.java
shop-common/: pom.xml
shop-common/src/main/java/com/ling/constant/: ShopCode.java
shop-common/src/main/java/com/ling/exception/: CastException.java  CustomerException.java
shop-common/src/main/java/com/ling/utils/: IDWorker.java
shop-coupon-service/: pom.xml
shop-coupon-service/src/main/java/com/ling/shop/: CouponServiceApplication.java
shop-coupon-service/src/main/java/com/ling/shop/mapper/: TradeCouponMapper.java
shop-coupon-service/src/main/java/com/ling/shop/mq/: CancelMQListener.java
shop-coupon-service/src/main/java/com/ling/shop/service/impl/: CouponServiceImpl.java
shop-coupon-service/src/main/resources/: application.properties  application.yml
shop-coupon-service/src/main/resources/com/ling/shop/mapper/: TradeCouponMapper.xml
shop-coupon-service/src/test/java/: CouponTest.java
shop-goods-service/: pom.xml
shop-goods-service/src/main/java/com/ling/shop/: GoodsServiceApplication.java
shop-goods-service/src/main/java/com/ling/shop/mapper/: TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java  TradeMqConsumerLogMapper.java
shop-goods-service/src/main/java/com/ling/shop/mq/: CancelMQListener.java
shop-goods-service/src/main/java/com/ling/shop/service/impl/: GoodsServiceImpl.java
shop-goods-service/src/main/resources/: application.properties  application.yml
shop-goods-service/src/main/resources/com/ling/shop/mapper/: TradeGoodsMapper.xml  TradeGoodsNumberLogMapper.xml  TradeMqConsumerLogMapper.xml
shop-goods-service/src/test/java/: GoodsTest.java
shop-order-service/: pom.xml
shop-order-service/src/main/java/com/ling/shop/: OrderServiceApplication.java
shop-order-service/src/main/java/com/ling/shop/mapper/: TradeOrderMapper.java
shop-order-service/src/main/java/com/ling/shop/mq/: CancelMQListener.java  PaymentListener.java
shop-order-service/src/main/java/com/ling/shop/service/: OrderServiceImpl.java
shop-order-service/src/main/resources/: application.properties  application.yml
shop-order-service/src/main/resources/com/ling/shop/mapper/: TradeOrderMapper.xml
shop-order-service/src/test/java/com/ling/test/: OrderServiceTest.java
shop-order-web/: pom.xml
shop-order-web/src/main/java/com/ling/shop/: OrderWebApplication.java
shop-order-web/src/main/java/com/ling/shop/config/: RestTemplateConfig.java
shop-order-web/src/main/java/com/ling/shop/controller/: OrderControllre.java
shop-order-web/src/main/resources/: application.yml
shop-order-web/src/test/java/com/ling/test/: OrderWebTest.java
shop-parent/: .gitignore  pom.xml
shop-parent/src/main/java/com/ling/shopparent/: ShopParentApplication.java
shop-parent/src/test/java/com/ling/shopparent/: ShopParentApplicationTests.java
shop-pay-service/: pom.xml
shop-pay-service/src/main/java/com/ling/shop/: PayServiceApplication.java
shop-pay-service/src/main/java/com/ling/shop/mapper/: TradeMqProducerTempMapper.java  TradePayMapper.java
shop-pay-service/src/main/java/com/ling/shop/service/impl/: PayServiceImpl.java
shop-pay-service/src/main/resources/: application.properties  application.yml
shop-pay-service/src/main/resources/com/ling/shop/mapper/: TradeMqProducerTempMapper.xml  TradePayMapper.xml
shop-pay-service/src/test/java/com/ling/test/: PayServiceTest.java
shop-pay-web/: pom.xml
shop-pay-web/src/main/java/com/ling/shop/: PayWebApplication.java
shop-pay-web/src/main/java/com/ling/shop/controller/: PayController.java
shop-pay-web/src/main/resources/: application.yml
shop-pay-web/src/test/java/com/ling/test/: PayWebTest.java
shop-pojo/: pom.xml
shop-pojo/src/main/java/com/ling/entity/: MQEntity.java  Result.java
shop-pojo/src/main/java/com/ling/shop/pojo/: TradeCoupon.java  TradeCouponExample.java  TradeGoods.java  TradeGoodsExample.java  TradeGoodsNumberLog.java  TradeGoodsNumberLogExample.java  TradeGoodsNumberLogKey.java  TradeMqConsumerLog.java  TradeMqConsumerLogExample.java  TradeMqConsumerLogKey.java  TradeMqProducerTemp.java  TradeMqProducerTempExample.java  TradeOrder.java  TradeOrderExample.java  TradePay.java  TradePayExample.java  TradeUser.java  TradeUserExample.java  TradeUserMoneyLog.java  TradeUserMoneyLogExample.java  TradeUserMoneyLogKey.java
shop-user-service/: pom.xml
shop-user-service/src/main/java/com/ling/shop/: UserServiceApplication.java
shop-user-service/src/main/java/com/ling/shop/mapper/: TradeUserMapper.java  TradeUserMoneyLogMapper.java
shop-user-service/src/main/java/com/ling/shop/mq/: CancelMQListener.java
shop-user-service/src/main/java/com/ling/shop/service/impl/: UserServiceImpl.java
shop-user-service/src/main/resources/: application.properties  application.yml
shop-user-service/src/main/resources/com/ling/shop/mapper/: TradeUserMapper.xml  TradeUserMoneyLogMapper.xml
